<html>
	<head>
		<title>Quiz</title>
		<style>
			body {
				font-family: Arial, sans-serif;
			}
			.theme{
				margin-top: 20px;
				margin-left: 50%;
			}
			.question-container {
      			display: inline-block;
      			margin: 20px;
    		}
			.button {
				background-color: #4CAF50;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
			.button:hover {
				background-color: #3e8e41;
			}
            .button-false {
				background-color: #af4c4c;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
			.button-false:hover {
				background-color: #8e3e3e;
			}
			.button-same {
				background-color: #4c77af;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
			.button-same:hover {
				background-color: #3e698e;
			}
			.button-next {
				background-color: #000000;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				margin-left: auto;
				margin-right: auto;
			}
			.button-next:hover {
				background-color: #1e1e1e;
			}
		</style>
	</head>
	<body>
		<h1 class="theme" style="display: block;"> Artist </h1>
		<h1 class="theme" style="display: none;"> Album </h1>
		<h1 class="theme" style="display: none;"> Groupe de music </h1>
		<h1 class="theme" style="display: none;"> Instrument de music </h1>
		<h1 class="theme" style="display: none;"> Featuring </h1>

		{{template "reponse-container" .}}

		<button style="display: block;" class="button-next" name="featuring" value="Next" onclick="nextQuestion(0)">Next</button>
		<button style="display: none;" class="button-next" name="featuring" value="Next" onclick="nextQuestion(1)">Next</button>
		<button style="display: none;" class="button-next" name="featuring" value="Next" onclick="nextQuestion(2)">Next</button>
		<button style="display: none;" class="button-next" name="featuring" value="Next" onclick="nextQuestion(3)">Next</button>
		<button style="display: none;" class="button-next" name="featuring" value="Next" onclick="nextQuestion(4)">Submit</button>
		<script>
            function nextQuestion(currentIndex) {
				var container = document.querySelectorAll('.container');
				var button = document.querySelectorAll('.button-next');
				var theme = document.querySelectorAll('.theme');

                if (currentIndex + 1 <= 4) {
					button[currentIndex].style.display = 'none';
                    button[currentIndex + 1].style.display = 'block';
					theme[currentIndex].style.display = 'none';
                    theme[currentIndex + 1].style.display = 'block';

					displayQuestion(container.length, currentIndex, container)
                }
			}

			function displayQuestion(lenContainer, currentIndex, container){
				switch (lenContainer){
					case 5 :
						container[currentIndex].style.display = 'none';
                    	container[currentIndex + 1].style.display = 'block';
						break;
					case 10 :
						container[currentIndex].style.display = 'none';
                    	container[currentIndex + 1].style.display = 'block';

						container[currentIndex + 5].style.display = 'none';
                    	container[currentIndex + 6].style.display = 'block';
						break;
					case 15 :
						container[currentIndex].style.display = 'none';
                    	container[currentIndex + 1].style.display = 'block';

						container[currentIndex + 5].style.display = 'none';
                    	container[currentIndex + 6].style.display = 'block';

						container[currentIndex + 10].style.display = 'none';
                    	container[currentIndex + 11].style.display = 'block';
						break;
					case 20 :
						container[currentIndex].style.display = 'none';
                    	container[currentIndex + 1].style.display = 'block';

						container[currentIndex + 5].style.display = 'none';
                    	container[currentIndex + 6].style.display = 'block';

						container[currentIndex + 10].style.display = 'none';
                    	container[currentIndex + 11].style.display = 'block';

						container[currentIndex + 15].style.display = 'none';
                    	container[currentIndex + 16].style.display = 'block';
						break;
					case 25 :
						container[currentIndex].style.display = 'none';
                    	container[currentIndex + 1].style.display = 'block';

						container[currentIndex + 5].style.display = 'none';
                    	container[currentIndex + 6].style.display = 'block';

						container[currentIndex + 10].style.display = 'none';
                    	container[currentIndex + 11].style.display = 'block';

						container[currentIndex + 15].style.display = 'none';
                    	container[currentIndex + 16].style.display = 'block';

						container[currentIndex + 20].style.display = 'none';
                    	container[currentIndex + 21].style.display = 'block';
						break;
					case 30 :
						container[currentIndex].style.display = 'none';
                    	container[currentIndex + 1].style.display = 'block';

						container[currentIndex + 5].style.display = 'none';
                    	container[currentIndex + 6].style.display = 'block';

						container[currentIndex + 10].style.display = 'none';
                    	container[currentIndex + 11].style.display = 'block';

						container[currentIndex + 15].style.display = 'none';
                    	container[currentIndex + 16].style.display = 'block';

						container[currentIndex + 20].style.display = 'none';
                    	container[currentIndex + 21].style.display = 'block';

						container[currentIndex + 25].style.display = 'none';
                    	container[currentIndex + 26].style.display = 'block';
						break;
				}
			}
		</script>
	</body>
</html>