<html>
	<head>
		<title>Quiz</title>
		<style>
			body {
				font-family: Arial, sans-serif;
			}
			.question {
				margin-bottom: 20px;
			}
			.button {
				background-color: #4CAF50;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
			.button:hover {
				background-color: #3e8e41;
			}
            .button-false {
				background-color: #af4c4c;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
			.button-false:hover {
				background-color: #8e3e3e;
			}
		</style>
	</head>
	<body>
		<h1>{{.Username}}</h1>
			<div class="question" id="question-0">
				<p>Artist: {{.Artist}}</p>
				<button class="button" name="artist" value="true" onclick="nextQuestion(0)">Vrai</button>
				<button class="button-false" name="artist" value="false" onclick="nextQuestion(0)">Faux</button>
			</div>
			<div class="question" id="question-1" style="display: none;">
				<p>Album: {{.Album}}</p>
				<button class="button" name="album" value="true" onclick="nextQuestion(1)">Vrai</button>
				<button class="button-false" name="album" value="false" onclick="nextQuestion(1)">Faux</button>
			</div>
			<div class="question" id="question-2" style="display: none;">
				<p>Groupe de musique: {{.GroupeDeMusic}}</p>
				<button class="button" name="groupe" value="true" onclick="nextQuestion(2)">Vrai</button>
				<button class="button-false" name="groupe" value="false" onclick="nextQuestion(2)">Faux</button>
			</div>
			<div class="question" id="question-3" style="display: none;">
				<p>Instrument de musique: {{.InstrumentDeMusic}}</p>
				<button class="button" name="instrument" value="true" onclick="nextQuestion(3)">Vrai</button>
				<button class="button-false" name="instrument" value="false" onclick="nextQuestion(3)">Faux</button>
			</div>
			<div class="question" id="question-4" style="display: none;">
				<p>Featuring: {{.Featuring}}</p>
				<button class="button" name="featuring" value="true" onclick="nextQuestion(4)">Vrai</button>
				<button class="button-false" name="featuring" value="false" onclick="nextQuestion(4)">Faux</button>
			</div>
		<script>
			let ws = new WebSocket("ws://10.70.1.85:8080/ws")
	
			ws.onopen = function(){
				console.log("Websocket open")
			}
	
			ws.onmessage = function(event){
				console.log(event)
	
			}
		</script>
		<script>
            function nextQuestion(currentIndex) {
				var questions = document.querySelectorAll('.question');
                if (currentIndex + 1 <= 4) {
                    questions[currentIndex].style.display = 'none';
                    questions[currentIndex + 1].style.display = 'block';
                }
			}
		</script>
	</body>
</html>